---

AWSTemplateFormatVersion: "2010-09-09"
Description: "AWS CloudFormation Sample Template EC2_Instance_With_Ephemeral_Drives: "
Parameters: 
 KeyName: 
  Description: "Name of an existing EC2 KeyPair to enable SSH access to the web server"
  Type: "AWS::EC2::KeyPair::KeyName"
  ConstraintDescription: "must be the name of an existing EC2 KeyPair."
 InstanceType: 
  Description: "WebServer EC2 instance type"
  Type: String
  Default: "t2.small"
  AllowedValues: 
   -    "t1.micro"
   -    "t2.nano"
   -    "t2.micro"
   -    "t2.small"
   -    "t2.medium"
   -    "t2.large"
   -    "m1.small"
   -    "m1.medium"
   -    "m1.large"
   
  ConstraintDescription: "must be a valid EC2 instance type."
 SSHLocation: 
  Description: "Lockdown SSH access to the bastion host (default can be accessed from anywhere)"
  Type: String
  MinLength: 9
  MaxLength: 18
  Default: "0.0.0.0/0"
  AllowedPattern: "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/(\\d{1,2})"
  ConstraintDescription: "must be a valid CIDR range of the form x.x.x.x/x."
Mappings: 
 AWSInstanceType2Arch: 
  "t1.micro": 
   Arch: HVM64
  "t2.nano": 
   Arch: HVM64
  "t2.micro": 
   Arch: HVM64
  "t2.small": 
   Arch: HVM64
  "t2.medium": 
   Arch: HVM64
  "t2.large": 
   Arch: HVM64
  "m1.small": 
   Arch: HVM64
  "m1.medium": 
   Arch: HVM64
  "m1.large": 
   Arch: HVM64
  
 AWSInstanceType2NATArch: 
  "t1.micro": 
   Arch: NATHVM64
  "t2.nano": 
   Arch: NATHVM64
  "t2.micro": 
   Arch: NATHVM64
  "t2.small": 
   Arch: NATHVM64
  "t2.medium": 
   Arch: NATHVM64
  "t2.large": 
   Arch: NATHVM64
  "m1.small": 
   Arch: NATHVM64
  "m1.medium": 
   Arch: NATHVM64
  "m1.large": 
   Arch: NATHVM64
  
 AWSRegionArch2AMI: 
  "us-east-1": 
   HVM64: "ami-0080e4c5bc078760e"
   HVMG2: "ami-0aeb704d503081ea6"
  "us-west-2": 
   HVM64: "ami-01e24be29428c15b2"
   HVMG2: "ami-0fe84a5b4563d8f27"
  "us-west-1": 
   HVM64: "ami-0ec6517f6edbf8044"
   HVMG2: "ami-0a7fc72dc0e51aa77"
  "eu-west-1": 
   HVM64: "ami-08935252a36e25f85"
   HVMG2: "ami-0d5299b1c6112c3c7"
  "eu-west-2": 
   HVM64: "ami-01419b804382064e4"
   HVMG2: NOT_SUPPORTED
  "eu-west-3": 
   HVM64: "ami-0dd7e7ed60da8fb83"
   HVMG2: NOT_SUPPORTED
  
Resources: 
 EC2Instance: 
  Type: "AWS::EC2::Instance"
  Properties: 
   KeyName: 
    Ref: KeyName
   InstanceType: 
    Ref: InstanceType
   ImageId: 
    "Fn::FindInMap": 
     - AWSRegionArch2AMI
     - Ref: "AWS::Region"
     - "Fn::FindInMap": 
       -   AWSInstanceType2Arch
       -   Ref: InstanceType
       -   Arch
   SecurityGroups: 
    - 
   Ref: EC2SecurityGroup
   BlockDeviceMappings: 
    -   DeviceName: "/dev/sdc"
        VirtualName: ephemeral0
 EC2SecurityGroup: 
  Type: "AWS::EC2::SecurityGroup"
  Properties: 
   GroupDescription: "SSH access"
   SecurityGroupIngress: 
    - IpProtocol: tcp
      FromPort: 22
      ToPort: 22
      CidrIp: 
      Ref: SSHLocation
Outputs: 
 Instance: 
  Value: 
   "Fn::GetAtt": 
    -  EC2Instance
    -  PublicDnsName
  Description: "DNS Name of the newly created EC2 instance"